Health Bar Project for Unity 3D

Working currently

TO DOs

--> Code Clean up

--> Removing Dependancies

--> Changing updates to be trigger based [currently being handled in Update loop]

    --> Delegates 
    
--> Culling by frustum

Licence :

WTFPL [http://en.wikipedia.org/wiki/WTFPL]